[general]
log.level=DEBUG
;plugin.sequence=carve,bottom,preface,inset,fill,multiply,cool,export
plugin.sequence=carve,bottom,preface,inset,support,export
default.profile=fallback.profile
verbose.gcode=false
decimal.places=4
profile.memory=false
profile.memory.export.data=false
profile.memory.print.summary=false
profile.memory.export.html=false