[general]
log.level=DEBUG

[export]
active=true
comments.delete=true
comments.delete.all=true
comments.delete.crafting=true
; Comma seperated list of plugins, e.g. gcode_small,gcode_gen3
plugins= 
output.change=false
file.extension=gcode
file.extension.profile=true
file.extension.timestamp=false
replace.filename=replace.csv
gcode.penultimate.save=true


; These are per print settings, and should go into a profile config file
; The following can go into a default.profile.cfg file
[preface]
start.file=start.gmc
end.file=end.gmc
positioning.absolute=true
units.millimeters=true
startup.at.home=false
startup.extruder.reset=false

[carve]
layer.height=0.4
extrusion.width=0.6
layer.print.from=0
layer.print.to=912345678
infill.bridge.direction=true
mesh.correct=true
mesh.unproven=false
extra.decimal.places=4.0
import.coarseness.ratio=1.0

[inset]
bridge.width.multiplier.ratio=1.0
nozzle.diameter=0.5
loop.order.preferloops=true
overlap.removal.scaler=1.0

[bottom]
active=true
additional.height.ratio=0.5
altitude=0.0

[fill]
active=true
infill.solidity.ratio=0.35
extrusion.lines.extra.spacer.scaler=1.0
infill.overlap.over.perimeter.scaler=1.0
shells.alternating.solid=3
shells.base=2
shells.sparse=2
fully.filled.layers=2
;LowerLeft | Nearest
extrusion.sequence.start.layer=LowerLeft
extrusion.sequence.print.order=perimeter,loops,infill
; Only line is currently supported
infill.pattern=Line
grid.extra.overlap=0.1
diaphragm.every.n.layers=100
diaphragm.thickness=0
infill.rotation.begin=45.0
infill.rotation.repeat=1
infill.rotation.odd.layer=90.0

