[general]
log.level=DEBUG
;plugin.sequence=carve,bottom,preface,inset,fill,multiply,speed,raft,stretch,comb,cool,dimension,export
;plugin.sequence=carve,preface,inset,export
plugin.sequence=carve,preface,export
default.profile=fallback.profile
verbose.gcode=false