[general]
log.level=DEBUG
plugin.sequence=carve,bottom,preface,inset,fill,multiply,speed,raft,stretch,comb,cool,dimension,export
;plugin.sequence=carve,bottom,preface,inset,fill,dimension,export
;plugin.sequence=carve,preface,inset,fill,fill2,export
default.profile=fallback.profile
verbose.gcode=false
decimal.places=6