[general]
log.level=DEBUG
;plugin.sequence=carve,bottom,preface,inset,fill,multiply,raft,stretch,comb,cool,export
plugin.sequence=carve,bottom,preface,inset,fill,multiply,export
default.profile=fallback.profile
verbose.gcode=false
decimal.places=6
profile.memory=true
profile.memory.export.data=false
profile.memory.export.html=true