[general]
log.level=DEBUG
;plugin.sequence=carve,bottom,preface,inset,fill,multiply,raft,stretch,comb,cool,export
;plugin.sequence=carve,bottom,preface,inset,fill,multiply,export
plugin.sequence=carve,preface,inset,export
default.profile=fallback.profile
verbose.gcode=false
decimal.places=6