[general]
; Only override if not in standard directory
alterations.path=
log.level=DEBUG

[export]
active=true
comments.delete=true
comments.delete.all=true
comments.delete.crafting=true
; Comma seperated list of plugins, e.g. gcode_small,gcode_gen3
plugins= 
output.change=false
file.extension=gcode
file.extension.profile=true
file.extension.timestamp=false
replace.filename=replace.csv
gcode.penultimate.save=true


; These are per print settings, and should go into a profile config file
; The following can go into a default.profile.cfg file
[preface]
start.file=start.gmc
end.file=end.gmc
positioning.absolute=true
units.millimeters=true
startup.at.home=false
startup.extruder.reset=false

[carve]
layer.height=0.4
extrusion.width=0.6
layer.print.from=0
layer.print.to=912345678
infill.bridge.direction=true
mesh.correct=true
mesh.unproven=false
extra.decimal.places=4.0
import.coarseness.ratio=1.0

[inset]
bridge.width.multiplier.ratio=1.0
nozzle.diameter=0.5
loop.order.preferloops=true
overlap.removal.scaler=1.0